//center toolkit
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;

//import JFrame
import javax.swing.JFrame;
import javax.swing.ImageIcon;

public class MainHub {
  
  public static void main(String[] args) {
    
    startingScreen();
    
  }
}

public class Graphics {

    public void startingScreen() {
      
      JFrame frame = new JFrame();
      frame.setSize(800,600);
      frame.setVisible(true);
      
      */-------------------------------------------
        
        Set The Title!
        
        -------------------------------------------/*
      frame.setTitle("Unknown");
      frame.setResizable(false);
      
      //centering the window
      dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
      int w = frame.getSize().width
      int h = frame.getSize().height;
      int x = (dim.width-w)/2
      int y = (dim.height-h)/2
      frame.setLocation(x, y);
      
      //creating the exit (x) button
      frame.setDefaultcloseOperation(JFrame.EXIT_ON_CLOSE);
      
      System.out.println("Press A to Start");
  }
}
